body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
span{
  color:orange;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.upper {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
html,body{
  width:100%;
  overflow-x: hidden;
}
.head{
  background-color: white;
  display:flex;  
  align-items: center;
  justify-content: space-between;

 height:75px;
  top:0;
  width:100%;

 
 
}
.one{
  margin:0.5rem 2rem;
}
.left{
  display:flex;
  align-items: center;
  
}
.flip a{
  color: blue;
  text-decoration: none;
  font-size:x-large;
  font-style:  Italic ;
  cursor: pointer;
margin-left:2rem;

}
.explore a{
  color:gray;
  font-family: Arial,sans-serif;
  font-style: italic;
  text-decoration: none;
}
i{
  color:black;
}
.left form{
  background-color:rgb(210, 242, 255);
  border-radius: 0.5rem;
  padding:0.5rem 0.5rem;
}
.recentsearch{
  position: absolute;
  top:62px;
  background-color: white;
  width:770px;
  z-index: 1;
  height:overflow;
  display: none;
  padding:1rem 0rem;
}
.search:focus-within .recentsearch {
  display: block;
  opacity: 1;
  transition: opacity 0.3s ease
}


.inn{
  background-color:white; 
width:740px;


}
.inn:focus {
  outline: none;
}
/*
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

 
  position: absolute;
  z-index: 1;
}

.tooltip:hover  {
  visibility: visible;
}
*/


.right{
  display:flex;
  align-items: center;
  
}
.seller{
  display:flex;
  align-items: center;
  padding:0rem 3rem;
 
}
.seller a{
  text-decoration: none;
  color:black;

}
.sign{
  padding:1rem 3rem;
  border: 1px solid transparent;
  
}

.sign a{
  text-decoration: none;
  color: black;
  
 
}
#checkBtn{
  display:none;
}
#listing{
  width: 250px;
  display:none;
  height:260px;
  position: relative;
  top:3.5rem
 
}

#checkBtn:checked~#listing{
  display: block;
  position: relative;
}
.lii:hover{
  background-color: skyblue;
}

.sign:hover{
  background-color:#1164e9;

  
  
}
/*.signin:hover{
  width:6.5rem;
  height: 3rem;
  background-color:white;
}*/


label{
  cursor:pointer;

}
ul{

  color:black;
}
.right {
display:flex;
padding:0rem 2rem;


}
#dropBtn{
  display:none;
}
#list{
  display:none
}
#dropBtn:checked~#list{
  display: block;
 position: absolute;
 
 right:15px;
 
}
label{
  cursor:pointer;

}

.cart a {
  text-decoration: none;
  color:black;
  padding:0rem 3rem;
}
.dots a{
  text-decoration: none;
  color:black;
}
.dots{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

/*now main */
.main{
  width:100%;
 
  overflow-y:  auto;
  overflow-x: hidden;
  display:grid;
 grid-template-rows: repeat(6,150px);
 grid-auto-rows: 160px;
  grid-template-columns: repeat(12,1fr);
  overflow-y: hidden;

  background-color: rgb(242, 240, 240);
  grid-gap: 20px;
}
.first{
 
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
 width:1490px;
  padding-top: 1rem;
  margin:0rem 1rem;
}
.onlyboxes{
padding-left:4rem;
padding-right: 4rem;

background-color: white;
  display: flex;
justify-content: space-between;
  
}
.onlyboxes a {

  text-decoration: none;
}
.onlyboxes a span {
  color: black;
}





.second{
  margin-left:1.5rem;
  margin-top: 0.5rem;
  height:25px;
grid-column-start: 1;
grid-column-end: 13;
grid-row-start:2 ;
grid-row-end: 4;

position: relative;
margin:1rem;

width: 1490px;
}
/*fourth*/
.fourth{
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 5;
  margin:0rem 1rem;
 
    height: 100%;
}
.ii{
  background-color: white;

}
.iii{
  padding :2rem 3rem;
}

/*third*/
.third{
  width:1490px;
 background-color: white;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 8;
  position: relative;
  left:1.1rem;
  
}
/*
.best{
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
}*/
.my-custom-card-title {
  text-decoration: none;
}




.left-arrow i{
  width:24px;
  height:24px;
  padding: 8px;
  cursor: pointer;
  color: black;
  
}
.right-arrow i{
  width:24px;
  height:24px;
  padding: 8px;
  cursor: pointer;
  color: black;
}

.scrolls::-webkit-scrollbar{
  display: none;
}
.scrolls .right-arrow{
  position: absolute;
  height: 100%;
  
  top:0;
  display: flex;
  align-items: center;
  
}
.scrolls .left-arrow{
  position: absolute;
  height: 100%;
  
  top:0;
  display: flex;
  align-items: center;
 
}


.scrolls .right-arrow {
  right: 0;
  background: linear-gradient(to left, #f6ecec 0%, ) ;
  justify-content: flex-end;
}
.scrolls .left-arrow {
  left:0;
  background: linear-gradient(to right, #000 0%, );
  justify-content: flex-end;
}
.scrolls i:hover{
  background: red;
}
.mobile1{
  padding: 0rem 0.5rem; 
}
.bb{
  border: 2px solid gray;
height: 320px;
width:250px;

  margin-bottom: 0.5rem;
  margin-left: 1rem;
 min-width: 200px;
 
}
.bb:hover{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6) inset;
}

.mobile1 :hover{
  transform: scale(1.1);
  
}
.name1{
  padding:0.2rem 1.0rem;
}

.name2{
  padding:0.2rem 1.2rem;
 
}
.bb a{
  text-decoration: none;
  color: black;
}


.sty{
  overflow-x:auto;
  overflow-y: hidden;
}
.sty::-webkit-scrollbar{
  display: none;
}

.card-img-top :hover{
  transform: scale(1.1);
}
.styi:hover{
 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.6) inset ;
}





.left-arrw i{
  width:24px;
  height:24px;
  padding: 8px;
  cursor: pointer;
  color: black;
  
}
.right-arrw i{
  width:24px;
  height:24px;
  padding: 8px;
  cursor: pointer;
  color: black;
}

.right-arrw i:hover {
  background: #333;
}


.poin .right-arrw {
  position: absolute;
  height: 100%;
padding: 1rem 1rem;
  top:7rem;
  display: flex;
  align-items: center;
 
  background-color: gray;


}
.poin .left-arrw{
  position: absolute;
  height: 100%;
  background-color: gray;
  padding: 1rem 1rem;
  top:7rem;
  display: flex;
  align-items: center;
  
}
.poin .right-arrw {
  right:0;
  background: linear-gradient(to left, #f6ecec 0%, ) ;
  justify-content: flex-end;
}
.poin .left-arrw {
  left:0;
  background: linear-gradient(to right, #000 0%,);
  justify-content: flex-end;
}



.poin i:hover{
  background: #333;
}
/*

.sti{
  margin: 0rem 1rem;
  background-color: white;
  width:290px;
}*/


/*footer*/
.footer{
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.bo2 a{
  text-decoration: none;
  color: black;

}


 /*furniture dropdown*/
 .furdrop{
  position: absolute;

  background-color: white;
  width:550px;
  display: none;
  padding:1rem 0rem;
}
.eighthone:focus-within .furdrop {
  display: block;

} 

/*fifth*/
.fifth{
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 5;
  grid-row-end: 6;
  margin:0rem 1rem;
}
.i{
  background-color: white;

}
      

/*login*/
.headd{
  background-color: #2874f0;;
  display:flex;  
  align-items: center;
  justify-content: space-between;
 position: fixed;

  top:0;
  width:100%;
 border-radius: 1rem;

 
}
.onee{
  margin:0.5rem 2rem;
}
i{
  color:black;
}

.flipp a{
  font-family: Roboto,Arial,sans-serif;
  color: white;
  text-decoration: none;
  font-size:x-large;
  font-style:  Italic ;
margin-left:2rem;

}
.exploree a{
  color:white;
  font-family: Arial,sans-serif;
  font-style: italic;
  text-decoration: none;
}
i{
  color:black;
}
.left form{
  
  border-radius: 0.5rem;
  padding:0.5rem 0.5rem;
}

/*.searchh:focus-within .recentsearchh {
  display: block;
  opacity: 1;
  transition: opacity 0.3s ease
}*/



.right{
  display:flex;
  align-items: center;
  
}
.seller{
  display:flex;
  align-items: center;
  padding:0rem 3rem;
 
}
.seller a{
  text-decoration: none;
  color:black;

}
.sign{
  padding:0rem 3rem;
}

.sign a{
  text-decoration: none;
  color: black;
}
.right {
display:flex;
padding:0rem 2rem;


}
ul{
  list-style-type: none;
  color:black;
}

/*cart*/



.da{
  background-color: white;
  overflow-x: hidden;
 overflow-y: hidden;
 width:1120px;
 height:400px;
 position: absolute;
 left: 200px;
 top:150px;


 display: flex;
}

.dat{
  background-color: white;
  overflow-x: hidden;
 overflow-y: hidden;
 width:1120px;
 height:400px;
 position: absolute;
 left: 200px;



 display: flex;
}
.daaa{
  background-color: white;
  overflow-x: hidden;
 overflow-y: hidden;
 width:1120px;
 height:400px;
 position: absolute;
 left: 200px;
 top:180px;


 display: flex;
}
.abs{
position:relative;
background-color: white;
height:60px;
justify-content: space-between;

  width:1120px;
  top:130px;
  left:200px;


  height: 200px;
  overflow-x: hidden;
 overflow-y: hidden;
}
.f{
  text-decoration: none;
  color: black;
  position: relative;
  right:160px;
  top:20px
}
.ggg{
  position: relative;
  left:180px;
  color: black;
  text-decoration: none;
  top:20px
}

.up1{
  position: relative;
 
  left:400px;
  top:20px

}


.f  a{
  text-decoration: none;
  color:black;
}

.down1{
  background-color: white;
  position: relative;
  width:350px;
  right:-450px;
  top:20px;
 
}

/*.ggg:hover + .da .down1 {
  display: block;
  visibility: visible;
  
}
.f:hover + .da .up1{
  display: block;
  visibility: visible;
}*/
i{
  color:black;
}
.flip a{
  font-family: Roboto,Arial,sans-serif;
  color: white;
  text-decoration: none;
  font-size:x-large;
  font-style:  Italic ;
margin-left:2rem;

}
.explore a{
  color:white;
  font-family: Arial,sans-serif;
  font-style: italic;
  text-decoration: none;
}
.left form{
            
  border-radius: 0.5rem;
  padding:0.5rem 0.5rem;
}
/*.recentsearch{
  position: absolute;
  top:55px;
  background-color: white;
  width:550px;
  display: none;
  padding:1rem 0rem;
}
.search:focus-within .recentsearch {
  display: block;
}*/
.seller{
  display:flex;
  align-items: center;
  padding:0rem 3rem;
 
}
.seller a{
  text-decoration: none;
  color:black;

}
.sign{
  padding:0rem 3rem;
}

.sign a{
  text-decoration: none;
  color: black;
  
 
}
#checkBtn{
  display:none;
}
#listing{
  display:none
}
#checkBtn:checked~#listing{
  display: block;
  position: absolute;
}
label{
  cursor:pointer;

}
ul{
  list-style-type: none;
  color:black;
}
.right {
display:flex;
padding:0rem 2rem;
}







@tailwind base;
@tailwind components;
@tailwind ut
0ilities;

.react-tel-input .form-control {
  @apply !w-full py-6 !text-base;
}



.opt-container { 
  @apply flex justify-between gap-2;
}
.opt-container input {
  @apply !mr-0 flex-1 py-5 outline-none;
}

.add{
  transform: scale(0.5);
  position: relative;
  bottom:110px;
  right:230px
}